<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game</title>
    
    <script async type="application/dart" src="game.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="game.css">
  </head>
  <body bgcolor="#000000">
  <canvas id="webgl-canvas" width="640" height= "480"></canvas>
  <br>
  <font color="#888888">
  Control: WASD and arrows.
  <p style="display:inline" id="fps">0 fps</p>
  </font>
  </body>
</html>
